# conversorTemperatura

./: README.md  pom.xml
src/main/java/br/com/khadije/conversortemperatura/: ConversorTemperaturaApplication.java  DatabaseConfig.java  SwaggerConfig.java
src/main/java/br/com/khadije/conversortemperatura/entities/: ConversorTemperatura.java  Historico.java
src/main/java/br/com/khadije/conversortemperatura/enums/: EscalaEnum.java
src/main/java/br/com/khadije/conversortemperatura/exceptions/: ApiError.java  ApiExceptionHandler.java  EscalaException.java  NoContentException.java
src/main/java/br/com/khadije/conversortemperatura/facades/: ConversorTemperaturaFacade.java  HistoricoFacade.java
src/main/java/br/com/khadije/conversortemperatura/repositories/: HistoricoRepository.java
src/main/java/br/com/khadije/conversortemperatura/resources/: ConversorTemperaturaResource.java  HistoricoResource.java
src/main/java/br/com/khadije/conversortemperatura/util/: ConverterTemperatura.java
src/main/resources/: application.properties  liquibase-outputChangeLog.xml  liquibase.properties
src/test/java/br/com/khadije/conversortemperatura/facades/: ConversorTemperaturaFacadeTest.java  HistoricoFacadeTest.java
src/test/java/br/com/khadije/conversortemperatura/resources/: ConversorTemperaturaResourceIT.java  ConversorTemperaturaResourceTest.java  HistoricoResourceIT.java  HistoricoResourceTest.java
src/test/java/br/com/khadije/conversortemperatura/util/: ConverterTemperaturaTest.java
src/test/resources/: application.properties  historico.sql
