spring.datasource.url = jdbc:mysql://b8e5cad09cd7a9:c2c9a5df@us-cdbr-iron-east-05.cleardb.net/heroku_d3cf5ec3a0538f2?reconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
application.httpclient.pool.size=10
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.jpa.properties.hibernate.default_schema=conversortemperatura

